<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.RateUs">

    <include layout="@layout/header_back" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rate &amp; Review"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <RatingBar
                android:id="@+id/RatingBar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:max="5"
                android:scaleX=".5"
                android:scaleY=".5"
          />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_bordercolor"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|left"
                android:hint="Remarks"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rateUs_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins_semibold"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>